# Agenda-App

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/example/agendaapp/: AssignmentInteractionTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/joshuaau/plantlet/: AssignmentInteractionTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendaapp/: AssignmentRecyclerAdapter.java  ClassFragment.java  CoursesFragment.java  CreateFragment.java  EditFragment.java  HomeFragment.java  ImportFragment.java  MainActivity.java  PlatformSelectFragment.java  TestFragment.java  Utility.java  ViewFragment.java
app/src/main/java/com/example/agendaapp/Data/: ApiCred.java  Assignment.java  Course.java  DateInfo.java  ListModerator.java  Platform.java  PlatformInfo.java  SaveInfo.java  Serialize.java
app/src/main/java/com/example/agendaapp/Dialogs/: DatePickerFragment.java
app/src/main/java/com/example/agendaapp/Platform/: GoogleClassroom.java
app/src/main/java/com/example/agendaapp/RecyclerAdapters/: AssignmentRecyclerAdapter.java  CoursesRecyclerAdapter.java  ImportRecyclerAdapter.java  PlatformSelectRecyclerAdapter.java
app/src/main/java/com/example/agendaapp/Utils/: Assignment.java  DateInfo.java  DatePickerFragment.java  DateUtils.java  ItemMoveCallback.java  ListModerator.java  OAuthHelper.java  Resize.java  Serialize.java  Utility.java
app/src/main/java/com/example/agendaapp/Utils/ImageTransformations/: CircleCropTransform.java
app/src/main/java/com/joshuaau/plantlet/: CoursesFragment.java  EditFragment.java  HomeFragment.java  ImportFragment.java  MainActivity.java  OptionsFragment.java  PlatformSelectFragment.java  ViewFragment.java
app/src/main/java/com/joshuaau/plantlet/Data/: ApiCred.java  Assignment.java  Course.java  DateInfo.java  ListModerator.java  Platform.java  PlatformInfo.java  SaveInfo.java
app/src/main/java/com/joshuaau/plantlet/Dialogs/: DatePickerFragment.java
app/src/main/java/com/joshuaau/plantlet/RecyclerAdapters/: AssignmentRecyclerAdapter.java  CoursesRecyclerAdapter.java  ImportRecyclerAdapter.java  OptionsRecyclerAdapter.java  PlatformSelectRecyclerAdapter.java
app/src/main/java/com/joshuaau/plantlet/Utils/: Connectivity.java  DateUtils.java  ItemMoveCallback.java  OAuthHelper.java  Resize.java  Serialize.java  Utility.java
app/src/main/java/com/joshuaau/plantlet/Utils/ImageTransformations/: CircleCropTransform.java
app/src/main/res/animator/: expand_in.xml  expand_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: google_blue.xml  google_green.xml  google_red.xml  google_yellow.xml  import_item_color.xml  selectable.xml
app/src/main/res/drawable/: circle_drawable.xml  ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_book_black_24dp.xml  ic_brush_black_24dp.xml  ic_calculate_black_24dp.xml  ic_courses_white_24dp.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_google_calendar_32dp.xml  ic_google_classroom_32dp.xml  ic_google_logo_16dp.xml  ic_google_logo_18dp.xml  ic_history_edu_black_24dp.xml  ic_import_black_24dp.xml  ic_import_white_24dp.xml  ic_launcher_foreground.xml  ic_miscellaneous_services_black_24dp.xml  ic_plantlet_logo.xml  ic_remove_black_24dp.xml  ic_science_black_24dp.xml  ic_settings_white_24dp.xml  ic_sign_out_black_24dp.xml  star_anim.xml  unstar_anim.xml
app/src/main/res/layout/: button_google.xml  fragment_courses.xml  fragment_create.xml  fragment_edit.xml  fragment_home.xml  fragment_import.xml  fragment_options.xml  fragment_platform_select.xml  fragment_test.xml  fragment_view.xml  row_assignment.xml  row_calendar_picker.xml  row_class.xml  row_course.xml  row_header.xml  row_import.xml  row_platform_select.xml  row_spacer.xml
app/src/main/res/menu/: menu_create.xml  menu_edit.xml  menu_home.xml  menu_import.xml  menu_import_delete.xml  menu_options.xml  menu_select_platform.xml  menu_view.xml
app/src/main/res/transition/: transition_shared_element_enter.xml  transition_shared_element_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  type.xml
app/src/test/java/com/example/agendaapp/: DateUtilsTest.java  ExampleUnitTest.java  ListModeratorTest.java
app/src/test/java/com/joshuaau/plantlet/: DateUtilsTest.java  ListModeratorTest.java
gradle/wrapper/: gradle-wrapper.properties
