<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_courses"
        android:icon="@drawable/ic_courses_white_24dp"
        android:title="@string/classes_icon_title"
        android:contentDescription="@string/cd_courses_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_import"
        android:icon="@drawable/ic_import_white_24dp"
        android:title="@string/import_icon_title"
        android:contentDescription="@string/cd_import_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings_icon_title"
        android:contentDescription="@string/cd_settings_icon"
        app:showAsAction="ifRoom" />

</menu>