<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add_import_platform"
        android:contentDescription="@string/cd_add_import"
        app:showAsAction="ifRoom" />
</menu>