<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/course_tv_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Google Classroom"
            android:textAppearance="?attr/textAppearanceBody1"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/course_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AP Calculus BC"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/course_frame_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_drawable">

        <ImageView
            android:id="@+id/course_iv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_subject_icon"
            app:srcCompat="@drawable/ic_miscellaneous_services_black_24dp"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/course_s_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>